<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMW Mármares</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <header>

      <div class="header-container">
        <div class="logo">
          <img src="./src/img/logo.png" alt="Logo da Marmoraria" />
        </div>
      </div>

      <div class="slider" id="slider">
        <img src="./src/img/header (1).jfif" class="active" alt="Slide 1" />
        <img src="./src/img/header (2).jfif" alt="Slide 2" />
        <img src="./src/img/header (3).jfif" alt="Slide 3" />
      </div>
    </header>
    <main>
        <button class="ver-mais" onclick="location.href='./index.html'" style="font-size: 15px; font-family: 'Montserrat', sans-serif;">Voltar</button>
        <section id="pedras" class="pedras">
            <h1>Granito</h1>
        </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
